# spring-vue

./: pom.xml
backend/: pom.xml
backend/src/main/java/: Application.java
backend/src/main/resources/public/static/js/: chunk-vendors.41e5c6ca.js.map
frontend/: README.md  package-lock.json  pom.xml  vue.config.js
